# springboot-learn

springboot-mybatis-redis/: pom.xml
springboot-mybatis-redis/src/main/java/com/hisign/finn/springboot/redis/: Application.java
springboot-mybatis-redis/src/main/java/com/hisign/finn/springboot/redis/controller/: UserController.java
springboot-mybatis-redis/src/main/java/com/hisign/finn/springboot/redis/dao/: UserDao.java
springboot-mybatis-redis/src/main/java/com/hisign/finn/springboot/redis/domain/: User.java
springboot-mybatis-redis/src/main/java/com/hisign/finn/springboot/redis/service/: UserService.java
springboot-mybatis-redis/src/main/java/com/hisign/finn/springboot/redis/service/impl/: UserServiceImpl.java
springboot-mybatis-redis/src/main/resources/: application.properties  logback-spring.xml
springboot-mybatis-redis/src/main/resources/mapper/: UserMapper.xml
